<!DOCTYPE html>

<html>
	<head>
		<title>california case</title>
		<style>
			*
			{
				box-sizing: border-box;
			} 
			div
			{
				float: left;
			}
			.container	
			{
				background-color: black;
				width: 810px;
				height: 450px;
			}
			.box1
			{
				background-color: black;
				border: 2px solid white;
				height: 60px;
				width: 30px;
			}
			.box2
			{
				background-color: black;
				border: 2px solid white;
				height: 120px;
				width: 30px;
			}
			.box3
			{
				background-color: black;
				border: 2px solid white;
				height: 120px;
				width: 60px;
			}
			.box4
			{
				background-color: black;
				border: 2px solid white;
				height: 180px;
				width: 60px;
			}
			.column
			{
				margin: 15px;
				width: 240px;
				height: 420px;
			}
			.c1
			{
				width: 180px;
				height: 180px;
			}
			.stack
			{
				width:30px;
				height:120px;
			}
		</style>
	</head>
	<!--
				<div class=box1></div>
				<div class=box2></div>
				<div class=box3></div>
				<div class=box4></div>
	-->
	<body>
		<div class=container>
			<div class=column>
				<div class=c1>
					<div class=box1></div>
					<div class=box1></div>
					<div class=box1></div>
					<div class=box1></div>
					<div class=box1></div>
					<div class=box1></div>

					<div class=stack>
						<div class=box1></div>
						<div class=box1></div>
					</div>
					<div class=box2></div>
					<div class=box3></div>
					<div class=box3></div>
				</div>
				<div class=box4></div>

				<div class=stack>
					<div class=box1></div>
					<div class=box1></div>
				</div>
				<div class=box2></div>
				<div class=box3></div>
				<div class=box3></div>
				<div class=box3></div>

				<div class=stack>
					<div class=box1></div>
					<div class=box1></div>
				</div>
				<div class=box2></div>
				<div class=box3></div>
				<div class=box3></div>
				<div class=box3></div>
			</div>

			<div class=column>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>

				<div class=box3></div>
				<div class=box3></div>
				<div class=box2></div>
				<div class=box2></div>
				<div class=stack>
					<div class=box1></div>
					<div class=box1></div>
				</div>
				<div class=stack>
					<div class=box1></div>
					<div class=box1></div>
				</div>

				<div class=box3></div>
				<div class=box2></div>
				<div class=box2></div>
				<div class=box2></div>
				<div class=box2></div>
				<div class=box2></div>
				<div class=box2></div>

				<div class=box3></div>
				<div class=box3></div>
				<div class=stack>
					<div class=box1></div>
					<div class=box1></div>
				</div>
				<div class=stack>
					<div class=box1></div>
					<div class=box1></div>
				</div>
				<div class=box3></div>
			</div>
			<div class=column>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
				<div class=box1></div>
			</div>
		</div>		
	</body>
</html>
