<!DOCTYPE html>

<html>
	<head>
		<title>tennis court</title>
		<style>
			*
			{
				box-sizing: border-box;
			} 
			div
			{
				float: left;
				
			}
			.side
			{
				border: 2px solid white;
				background-color: black;
				height: 500px;
				width: 100px;
			}
			.middle
			{
					
				width: 600px;
				height: 500px;
			}
			.midtwo
			{
				width: 600px;
			}
			.midwide
			{	
				border: 2px solid white;	
				background-color: black;
				height: 150px;
				width: 600px;
			}
			.midsmall
			{
				border: 2px solid white;
				background-color: black;
				height: 350px;
				width: 300px;
			}
			.container
			{
				width: 800px;
			}
		</style>
	</head>

	<body>
		<div class=container>
			<div class=side></div>
			<div class=middle>
				<div class=midwide></div>
				<div class=midtwo>
					<div class=midsmall></div>
					<div class=midsmall></div>
				</div>
			</div>
			<div class=side></div>

			<div class=side></div>
			<div class=middle>
				<div class=midtwo>
					<div class=midsmall></div>
					<div class=midsmall></div>
				</div>
				<div class=midwide></div>
				
			</div>
			<div class=side></div>
		</div>
	</body>
</html>