<!DOCTYPE html>

<html>
	<head>
		<title>blog</title>
		<style>
			*
			{
				box-sizing: border-box;
			} 
			div
			{
				float: left;
			}
			.container	
			{	
				margin: 40px 40px;
			}
			.title
			{
				background-color: black;
				border: 2px solid white;
				width: 700px;
				height: 100px;
			}
			.post
			{
				margin-top: 100px;
				width: 700px
				height: 600px;
			}
			.content
			{
				background-color: black;
				border: 2px solid white;
				width: 600px;
				height: 500px;
			}
			.small
			{
				background-color: black;
				border: 2px solid white;
				width: 100px;
				height: 150px;
			}
			.coment
			{
				background-color: black;
				border: 2px solid white;
				width: 600px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class=container>
			<div class=title></div>

			<div class=post>
				<div class=content></div>
				<div class=small></div>
				<div class=coment></div>
			</div>

			<div class=post>
				<div class=content></div>
				<div class=small></div>
				<div class=coment></div>
			</div>
			
		</div>
	</body>
</html>