<!DOCTYPE html>

<html>
	<head>
		<title>three column</title>
		<style>
			*
			{
				box-sizing: border-box;
			} 
			div
			{
				float: left;
			}
			.container	
			{	
				margin: 25px 15vw 25px 15vw;
				width: 75%;
			}	
			.er
			{
				background-color: black;
				border: 2px solid white;
				width: 100%;
				height: 100px;
			}
			.title
			{
				background-color: black;
				border: 2px solid white;
				width: 100%;
				height: 30px;			
			}
			.columns
			{
				width: 100%;
				height: 1000px;
			}
			.col
			{
				background-color: black;
				border: 2px solid white;
				width: 33%;
				height: 100%;
			}
			.col2
			{
				background-color: black;
				border: 2px solid white;
				width: 34%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class=container>
			<div class=er></div>
			<div class=title></div>
			<div class=columns>
				<div class=col></div>
				<div class=col2></div>
				<div class=col></div>
			</div>
			<div class=er></div>
		</div>
	</body>
</html>